<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(12, 12, 12);">
<h2 style="text-align: center;">Hey there!</h2>
<hr />
<h3 style="color:rgb(221, 141, 127);">
style="color:MediumSeaGreen;">    
    First post
</h3>
<p style="color:rgb(216, 227, 238);">
    Hello World.
</p>
<p style="color:rgb(150, 180, 211);">
    <sub> 07/05/2021 at 10:51:39 AM </sub>
</p>
</body>
</html>